Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\elekt> cd D:\elekt\Documents\Docker-Labs\Lab-3\web-server
PS D:\elekt\Documents\Docker-Labs\Lab-3\web-server> docker build -t myapp .
[+] Building 0.0s (1/2)
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 2B                                                                                 0.0s
failed to solve with frontend dockerfile.v0: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount2310499470/Dockerfile: no such file or directory
PS D:\elekt\Documents\Docker-Labs\Lab-3\web-server> cd /
PS D:\> cd D:\elekt\Documents\Docker-Labs\Lab-3
PS D:\elekt\Documents\Docker-Labs\Lab-3> docker build -t myapp .
[+] Building 2.3s (7/7) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 194B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                   2.2s
 => CANCELED [1/3] FROM docker.io/library/ubuntu:latest@sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3bab  0.0s
 => => resolve docker.io/library/ubuntu:latest@sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428  0.0s
 => => sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428a6d21 1.13kB / 1.13kB                     0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => CACHED [2/3] RUN apt-get update -y && apt-get install -y apache2                                               0.0s
 => ERROR [3/3] COPY web_server/ /var/www/html/                                                                    0.0s
------
 > [3/3] COPY web_server/ /var/www/html/:
------
failed to compute cache key: "/web_server" not found: not found
PS D:\elekt\Documents\Docker-Labs\Lab-3> docker build -t myapp .
[+] Building 120.4s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 32B                                                                                0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                   0.6s
 => [1/3] FROM docker.io/library/ubuntu:latest@sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428  6.6s
 => => resolve docker.io/library/ubuntu:latest@sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428  0.0s
 => => sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428a6d21 1.13kB / 1.13kB                     0.0s
 => => sha256:7a57c69fe1e9d5b97c5fe649849e79f2cfc3bf11d10bbd5218b4eb61716aebe6 424B / 424B                         0.0s
 => => sha256:08d22c0ceb150ddeb2237c5fa3129c0183f3cc6f5eeb2e7aa4016da3ad02140a 2.30kB / 2.30kB                     0.0s
 => => sha256:2ab09b027e7f3a0c2e8bb1944ac46de38cebab7145f0bd6effebfe5492c818b6 29.53MB / 29.53MB                   5.7s
 => => extracting sha256:2ab09b027e7f3a0c2e8bb1944ac46de38cebab7145f0bd6effebfe5492c818b6                          0.8s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 1.13kB                                                                                0.0s
 => [2/3] RUN apt-get update -y && apt-get install -y apache2                                                    112.2s
 => [3/3] COPY web_server/ /var/www/html/                                                                          0.0s
 => exporting to image                                                                                             0.9s
 => => exporting layers                                                                                            0.9s
 => => writing image sha256:e9ea7b232f442b522101cf8513f4535f5ff30ba5a18a2983f10c04ddbe2807e6                       0.0s
 => => naming to docker.io/library/myapp                                                                           0.0s
PS D:\elekt\Documents\Docker-Labs\Lab-3> docker run -p 8080:80 -v /path/to/server:/var/www/html/ myapp
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
PS D:\elekt\Documents\Docker-Labs\Lab-3>